APP_PORT=3005
APP_HOST=0.0.0.0

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=
POSTGRES_DB=cars-2023

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispass

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKED=
AWS_REGION=u
AWS_S3_URL=


EMAIL_SERVICE_USER=
EMAIL_SERVICE_SERVICE=gmail
EMAIL_SERVICE_PASS=
EMAIL_SERVICE_DEFAULTS=
EMAIL_SERVICE_PATH=src/common/email-templates/views


AUTH_ACCESS_TOKEN_SECRET=access_secret
AUTH_ACCESS_TOKEN_EXPIRATION=100
AUTH_REFRESH_TOKEN_SECRET=refresh_secret
AUTH_REFRESH_TOKEN_EXPIRATION=86400
AUTH_REFRESH_RECOVERY_TOKEN_SECRET=qwerty
RECOVERY_PASSWORD_EXPIRATION=3200
